[[:head]
 [:append
  [:link {:rel "stylesheet"
          :href "//nervous.io/highlight.js/github-gist.css"}]
  [:script {:src "//nervous.io/highlight.js/highlight.pack.js"}]
  [:script "hljs.initHighlightingOnLoad()"]

  [:link {:rel "stylesheet" :href "css/docs.css"}]
  [:link
   {:rel "stylesheet"
    :href "//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic"}]
  [:link
   {:rel "stylesheet"
    :href "//fonts.googleapis.com/css?family=Lato:900,300"}]]

 [:div.primary]
 [:append [:a.attribution
           {:href "//github.com/weavejester/codox"}
           "Generated by Codox"]]]
